In [515]:
import pandas as pd

1. csv폴더에서 uriage.csv 로드
2. purchase_date 컬럼의 데이터를 시계열데이터 변경
3. item_name의 데이터의 모든 문자열을 대문자로 변경
4. item_name의 데이터의 공백을 모두 삭제
5. item_name을 기준으로 오름차순 정렬
6. 인덱스를 초기화
7. 결측치를 채우는 작업
    - item_price 컬럼에 결측치가 존재
    - 상품A인 경우 결측치는 상품A의 item_price중 결측치가 아닌 값으로 치환
    - 위의 작업을 상품A부터 상품Z까지 반복 작업

In [516]:
uriage = pd.read_csv("../csv/uriage.csv")
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [517]:
uriage.info() # object는 문자열
# 문자열을 시계열 데이터로 변경예정

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   object
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: float64(1), object(3)
memory usage: 93.8+ KB

In [518]:
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [519]:
# 시계열 데이터로 데이터의 형태를 변경
# pd.to_datetime(변경할 데이터, format = "")
t = 20230405
pd.to_datetime(t, format="%Y%m%d")

Timestamp('2023-04-05 00:00:00')

In [520]:
t = '2023-04-05'
pd.to_datetime(t, format="%Y-%m-%d")

Timestamp('2023-04-05 00:00:00')

In [521]:
t = '2023-04-05'
pd.to_datetime(t)

Timestamp('2023-04-05 00:00:00')

In [522]:
t = '04-05-23'
pd.to_datetime(t, format="%m-%d-%y")

Timestamp('2023-04-05 00:00:00')

In [523]:
t = '04/05/05'
pd.to_datetime(t)

Timestamp('2005-04-05 00:00:00')

In [524]:
t = '04/05/05'
pd.to_datetime(t, format="%y/%m/%d")

Timestamp('2004-05-05 00:00:00')

In [525]:
# purchase_date 컬럼을 시계열로 변경
uriage['purchase_date']
uriage['purchase_date'] = pd.to_datetime(uriage['purchase_date'], format = '%Y-%m-%d %H:%M')

# uriage = 으로 적으면 데이터프레임 사라진다. 꼭 uriage['purchase_date']로 넣기

In [526]:
uriage.info() #데이터타입변경됨

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [527]:
# 원본데이터를 생성
origin_data = uriage.copy()  # 안바뀌는 데이터 만들어놓기

In [528]:
origin_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품a         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [529]:
uriage.drop("item_name", axis = 1, inplace =  True)
uriage.head(1)

        purchase_date  item_price customer_name
0 2019-06-13 18:02:00       100.0           김가온

In [530]:
origin_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 a         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품a         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [531]:
# 잘못했을때

uriage = origin_data.copy()

In [532]:
uriage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2999 entries, 0 to 2998
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   purchase_date  2999 non-null   datetime64[ns]
 1   item_name      2999 non-null   object
 2   item_price     2612 non-null   float64
 3   customer_name  2999 non-null   object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 93.8+ KB

In [533]:
# item_name 컬럼의 데이터를 모두 대문자로 변경
# upper() : 문자열을 모두 대문자로 변환
# uriage['item_name'].upper() # 오류뜸

In [534]:
# str.upper()를 사용하여 문자열을 대문자로 변경하는 방식
uriage['item_name'] = uriage['item_name'].str.upper()

In [535]:
# apply() 함수를 이용하여 글자를 모두 소문자로 변경
# apply()는 스리즈형태데이터.apply(함수) --> 
# 스리즈의 데이터들을 하나씩 함수안에 넣어서 결과값으로 
# 새로운 스리즈형태의 데이터를 생성 

def change(x):
    result = x.lower()
    return result

uriage['item_name'] = uriage['item_name'].apply(change)

In [536]:
# apply(lambda 함수)

uriage['item_name'] = uriage['item_name'].apply(lambda x : x.upper())

In [537]:
def change(x):
    print(x)
    return x

uriage.apply(change)

0      2019-06-13 18:02:00
1      2019-07-13 13:05:00
2      2019-05-11 19:42:00
3      2019-02-12 23:40:00
4      2019-04-22 03:09:00
               ...
2994   2019-02-15 02:56:00
2995   2019-06-22 04:03:00
2996   2019-03-29 11:14:00
2997   2019-07-14 12:56:00
2998   2019-07-21 00:31:00
Name: purchase_date, Length: 2999, dtype: datetime64[ns]
0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object
0        100.0
1          NaN
2          NaN
3       2600.0
4          NaN
         ...
2994    2500.0
2995    1300.0
2996       NaN
2997       NaN
2998     400.0
Name: item_price, Length: 2999, dtype: float64
0       김가온
1       김우찬
2       김유찬
3       김재현
4       김강현
       ...
2994    김정민
2995    김재원
2996    김지율
2997    김승주
2998    정준기
Name: customer_name, Length: 2999, dtype: object

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00     상 품 S         NaN           김우찬
2    2019-05-11 19:42:00     상 품 A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [538]:
# item_name에 있는 공백을 제거한다.
# 공백을 제거하는 함수 : strip() --> 문자열의 좌우 공백을 제거 --> 현재 데이터에서는 strip() 사용불가 이유는 사이에 있는 공백도 제거해야되서
# 문자열 사이의 공백까지 제거하려면 사용할 함수의 이름? = replace()
# replace(기존 바꿀 문자열, 대체할 문자열)
# replace(" ", "")
# uriage["item_name"].replace(" ", "")  # 안지워진 이유는 시리즈여서 str을 붙혀줘서 문자열로 바꾸기
uriage["item_name"].str.replace(" ", "")

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [539]:
# 같은형태인데 apply 사용
def change(x):
    result =  x.replace(" ", "")  # 여기있는 x는 문자열이라 str 안붙혀도됨
    result =result.lower()
    return result

uriage["item_name"].apply(change)

0       상품a
1       상품s
2       상품a
3       상품z
4       상품a
       ...
2994    상품y
2995    상품m
2996    상품q
2997    상품h
2998    상품d
Name: item_name, Length: 2999, dtype: object

In [540]:
# apply lambda 사용
uriage["item_name"] = uriage["item_name"].apply(lambda x : x.replace(" ", "").upper())

In [541]:
uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00       상품S         NaN           김우찬
2 2019-05-11 19:42:00       상품A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품A         NaN           김강현

In [542]:
def change(x):
    result = x.replace(" ", "")
    result = result.lower()
    return result

uriage['item_name'].apply(change)

0       상품a
1       상품s
2       상품a
3       상품z
4       상품a
       ...
2994    상품y
2995    상품m
2996    상품q
2997    상품h
2998    상품d
Name: item_name, Length: 2999, dtype: object

In [543]:
uriage['item_name'] = uriage['item_name'].apply(lambda x : x.replace(" ", "").upper())
uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00       상품S         NaN           김우찬
2 2019-05-11 19:42:00       상품A         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품A         NaN           김강현

In [544]:
# item_name을 기준으로 오름차순 정렬
uriage.sort_values("item_name", inplace=True)

In [545]:
# 인덱스를 초기화 --> 기존의 인덱스는 삭제
uriage.reset_index(drop=True, inplace =  True)

In [546]:
uriage['item_price'].isna().value_counts() # 결측치 개수 체크

item_price
False    2612
True      387
Name: count, dtype: int64

1. 상품A의 item_price의 값은 결측치 중 상품A이면 이 값을 치환
2. 나머지 상품들도 같은 작없을 반복

In [547]:
# 상품A의 item_price를 출력
# 행의 조건? 결측치가 아니다, item_name이 상품 A이다,
# 열의 조건? item_price

# 결측치가 아닌 조건
flg_null = uriage['item_price'].isna()
# uriage.isna().any(axis=1) # 위에랑 결과는 같은데 속도가 더 느림
# ~ 사용하면 반대

In [548]:
# 결측치인 값들을 출력
uriage.loc[flg_null] # 행에 적기(열에 적을려면 uriage.loc[ , flg_null])

           purchase_date item_name  item_price customer_name
18   2019-04-11 02:22:00       상품A         NaN           김선우
22   2019-07-07 21:49:00       상품A         NaN           김은우
32   2019-07-14 03:39:00       상품A         NaN           김시우
38   2019-05-25 12:51:00       상품A         NaN           김재민
44   2019-02-28 04:11:00       상품A         NaN           김서준
...                  ...       ...         ...           ...
2982 2019-03-30 18:50:00       상품Y         NaN           김하율
2984 2019-07-31 16:58:00       상품Y         NaN           김범준
2988 2019-02-20 05:22:00       상품Y         NaN           김은혁
2994 2019-04-22 00:36:00       상품Y         NaN           김동욱
2995 2019-04-30 14:21:00       상품Y         NaN           김하준

[387 rows x 4 columns]

In [549]:
# item_name이 상품A인 경우만 출력
uriage.loc[uriage['item_name'] == '상품A']

# 결측치는 변수로 넣고 이건 변수로 안만들어 놓은 이유는 상품A를 계속 바꿔야되고 결측치는 안바뀌어두되서

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품A       100.0           김가온
1   2019-05-19 20:22:00       상품A       100.0           김시훈
2   2019-06-25 08:13:00       상품A       100.0           김유진
3   2019-06-13 16:03:00       상품A       100.0           김건희
4   2019-02-10 00:28:00       상품A       100.0           김하랑
..                  ...       ...         ...           ...
134 2019-01-13 11:50:00       상품A       100.0           김시율
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬
137 2019-04-25 17:15:00       상품A       100.0           김강현
138 2019-05-20 14:05:00       상품A       100.0           김지안

[139 rows x 4 columns]

In [550]:
# 상품A이고 item_price가 결측치인 경우
uriage.loc[(flg_null) & (uriage['item_name'] == '상품A')]

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A         NaN           김선우
22  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
51  2019-04-06 11:06:00       상품A         NaN           김태인
58  2019-03-15 09:14:00       상품A         NaN           김강현
59  2019-06-24 05:06:00       상품A         NaN           김시호
68  2019-03-16 17:23:00       상품A         NaN           김주원
86  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
102 2019-07-19 14:12:00       상품A         NaN           김서윤
110 2019-03-05 20:21:00       상품A         NaN           김주혁
112 2019-05-18 19:16:00       상품A         NaN           김재준
115 2019-01-28 22:13:00       상품A         NaN           김윤호
118 2019-06-11 12:57:00       상품A         NaN           김재호
128 2019-04-22 03:09:00       상품A         NaN           김강현
132 2019-06-21 11:09:00       상품A         NaN           김승훈
135 2019-03-09 14:20:00       상품A         NaN           김우찬
136 2019-05-11 19:42:00       상품A         NaN           김유찬

In [551]:
# 상품A이고 item_price가 결측치가 아닌 경우
price = uriage.loc[(uriage['item_name'] == '상품A') & ~(flg_null), 'item_price'].value_counts().index[0]

In [552]:
# 결측치에 값을 치환하는 함수
# fillna(n) : n의 값으로 결측치를 채운다

uriage.loc[(flg_null) & (uriage['item_name'] == '상품A')].fillna(price)

          purchase_date item_name  item_price customer_name
18  2019-04-11 02:22:00       상품A       100.0           김선우
22  2019-07-07 21:49:00       상품A       100.0           김은우
32  2019-07-14 03:39:00       상품A       100.0           김시우
38  2019-05-25 12:51:00       상품A       100.0           김재민
44  2019-02-28 04:11:00       상품A       100.0           김서준
46  2019-02-13 07:28:00       상품A       100.0           김시환
48  2019-07-31 01:32:00       상품A       100.0           김윤찬
51  2019-04-06 11:06:00       상품A       100.0           김태인
58  2019-03-15 09:14:00       상품A       100.0           김강현
59  2019-06-24 05:06:00       상품A       100.0           김시호
68  2019-03-16 17:23:00       상품A       100.0           김주원
86  2019-01-15 22:59:00       상품A       100.0           김하진
96  2019-01-21 03:33:00       상품A       100.0           김진우
102 2019-07-19 14:12:00       상품A       100.0           김서윤
110 2019-03-05 20:21:00       상품A       100.0           김주혁
112 2019-05-18 19:16:00       상품A       100.0           김재준
115 2019-01-28 22:13:00       상품A       100.0           김윤호
118 2019-06-11 12:57:00       상품A       100.0           김재호
128 2019-04-22 03:09:00       상품A       100.0           김강현
132 2019-06-21 11:09:00       상품A       100.0           김승훈
135 2019-03-09 14:20:00       상품A       100.0           김우찬
136 2019-05-11 19:42:00       상품A       100.0           김유찬

In [553]:
uriage.loc[(flg_null) & 
    (uriage['item_name'] == '상품A'), 'item_price'] = price

In [554]:
# A~Z까지 해야되서 for문에 넣어서 하기
# 위에는 A만 한거

# item_name의 리스트를 출력
name_list = uriage['item_name'].unique()

In [555]:
for i in name_list:
    # item_price의 값을 구한다
    # item_name이 i와 같고 결측치가 아닌 데이터에서 price를 출력
    # ~(flg_null) = 결측치가 아닌값
    price = uriage.loc[~(flg_null) & \
        (uriage['item_name'] == i), 'item_price']\
            .value_counts().index[0]
    # item_name이 i와 같고 결측치인 데이터에서 item_price에 price라는 변술을 삽입
    # & 로 연결할 때 앞뒤에 () 쓰기 ex) () & ()

    uriage.loc[(flg_null) & \
        (uriage['item_name'] == i), 'item_price'] = price
    # \ 는 한줄에 적어야하는데 밑줄에 내려가서 이어지지않을때 이어지게 해주는 표현
    # apply랑 lambda 같이?

In [556]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64