In [1]:
import pandas as pd
import numpy as np

In [66]:
kospi = pd.read_csv('kospi.csv')
corp_names = kospi['회사명'].unique().tolist()
corp_names = [name.replace('(주)', '') for name in corp_names]
corps = pd.DataFrame(corp_names, columns=['corp_name'])
corps

    corp_name
0       DB하이텍
1        강원랜드
2         녹십자
3      녹십자홀딩스
4          농심
..        ...
174      현대위아
175     현대자동차
176      현대제철
177    효성첨단소재
178     효성티앤씨

[179 rows x 1 columns]

In [67]:
corp_codes = pd.read_csv('corp_codes.csv')

In [68]:

for corp_name in corps['corp_name']:
    filtered_rows = corp_codes[corp_codes['corp_name']==corp_name]
    if not filtered_rows.empty:
        corps.loc[corps['corp_name']==corp_name, 'corp_code'] = filtered_rows['stock_code'].values[0]

In [69]:
corps

    corp_name  corp_code
0       DB하이텍      990.0
1        강원랜드    35250.0
2         녹십자     6280.0
3      녹십자홀딩스     5250.0
4          농심     4370.0
..        ...        ...
174      현대위아    11210.0
175     현대자동차     5380.0
176      현대제철     4020.0
177    효성첨단소재   298050.0
178     효성티앤씨   298020.0

[179 rows x 2 columns]